# Venteran

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venteran/: APIService.java  AboutUs.java  ChatBoxActivity.java  CustomEmergencyDialog.java  FirebaseMessageReceiver.java  GlobalChat.java  GlobalChatAdapter.java  Loading.java  Logout.java  MainActivity.java  Message.java  Messages.java  MessagesAdapter.java  My_Pref_frag.java  Navigation.java  ProfileFragment.java  Registration.java  SpecificChat.java  UpdateProfile.java  aboutus_fragment.java  chatFragment.java  contactus_fragment.java  firebasemodel.java  navigation_drawer.java  otpAuthentication.java  setProfile.java  specificchat.java  userprofile.java
app/src/main/java/com/example/venteran/Notification/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/example/venteran/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/venteran/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/venteran/ui/slideshow/: SlideshowFragment.java  (+1 more)
app/src/main/res/drawable/: aboutus_bg.xml  alert_background.xml  buttondrawable.xml  contactus_background.xml  ic_addfriend.xml  ic_bin.xml  ic_default_user_foreground.xml  ic_emergency.xml  ic_globe_connection.xml  ic_globe_grid_.xml  ic_googlemail.xml  ic_groups.xml  ic_image_venteranlogo.xml  ic_inbox.xml  ic_myprofile.xml  ic_nav_header_logo.xml  ic_wavesopacity_1.xml  messagesendbtn.xml  onholdreceiver.xml  onholdsender.xml  pfp_user.xml  recieverchatdrawable.xml  senderchatdrawable.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat_box.xml  activity_loading.xml  activity_login.xml  activity_navigation.xml  activity_otp_authentication.xml  activity_registration.xml  activity_set_profile.xml  activity_specificchat.xml  activity_update_profile.xml  app_bar_navigation.xml  app_bar_navigation_drawer.xml  chatviewlayout.xml  custom_delete_msg.xml  custom_emergency.xml  custom_report_user.xml  demo.xml  demo1.xml  demo2.xml  fragment_about_us.xml  fragment_chat_inbox.xml  fragment_contact_us.xml  fragment_logout.xml  fragment_profile.xml  nav_header_navigation_drawer.xml  notification.xml  recieverchatlayout.xml  senderchatlayout.xml  settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  global_user_action.xml  user_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_image_logo.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
