<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/reply_pvt"
        android:title="@string/menu_replypvt"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />
    <item android:id="@+id/report"
        android:title="@string/menu_report_user"
        app:showAsAction="never"
        android:orderInCategory="100" />
</menu>