<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory android:title="Theme">

      <CheckBoxPreference
          android:title="Night Mode"
          android:summaryOn="Nightmode is now on"
          android:summaryOff="Nightmode is now off"
          android:key="NIGHTMODE"
          android:id="@+id/night"
          android:defaultValue="false" />

   </PreferenceCategory>

   <PreferenceCategory android:title="My Profile">
      <ListPreference android:title="Select Your online Status"
          android:entryValues="@array/update_status"
          android:entries="@array/update_status"
          />


   </PreferenceCategory>

   <SwitchPreference
      android:title="Status"
       android:id="@+id/status"
      android:summaryOn="Status is now visible to the others"
      android:summaryOff="Status is not visible to the others"/>

   <PreferenceCategory android:title="Help" android:key="HELP">


   </PreferenceCategory>

   <PreferenceCategory
      android:title="Logout"
      android:key="LOGOUT">


   </PreferenceCategory>






</PreferenceScreen>