<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getuserimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/save_ur_profile"
        android:fontFamily="@font/alatsi"
        android:textColor="@color/aquablue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/getusername"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/getuserimage"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_default_user"
            android:id="@+id/getuserimageinimageview"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,1:1"
            app:cardCornerRadius="130dp"/>

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/getusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center"
        android:hint="Enter your Username"
        android:fontFamily="@font/alatsi"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/setprofile_availablemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getusername"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/red" />

    <android.widget.Button
        android:id="@+id/saveProfile"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:layout_below="@id/setprofile_availablemessage"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/aquablue"
        android:text="@string/save"
        android:fontFamily="@font/alatsi"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progreesbarofsetprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/saveProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/footer_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progreesbarofsetprofile"
            android:src="@drawable/ic_wavesopacity_1" />
    </LinearLayout>

</RelativeLayout>