<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/ic_image_venteranlogo"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunito_sans_bold"
            android:gravity="center"
            android:text="Venteran"
            android:textAlignment="center"
            android:textColor="@color/aquablue"
            android:textSize="42sp"
            android:translationY="50dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

</RelativeLayout>