<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contrastWhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_global_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/aquablue"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="10dp"
            android:background="@color/aquablue"
            android:id="@+id/toolbarofspecificchat">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/backbutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white">

                </ImageButton>

                <TextView
                    android:id="@+id/Nameofspecificuser"
                    android:layout_width="86dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="111dp"
                    android:layout_toRightOf="@id/backbutton"
                    android:gravity="center_horizontal"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_global_chat">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/aditya"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv1"
            android:paddingRight="10dp"
            android:text="003"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/divya"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv2"
            android:paddingRight="10dp"
            android:text="020"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/kartik"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv3"
            android:paddingRight="10dp"
            android:text="033"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv3"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/saurav"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv4"
            android:paddingRight="10dp"
            android:text="038"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv4"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/shakir"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv5"
            android:paddingRight="10dp"
            android:text="040"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv5"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5">

        <TextView
            android:id="@+id/tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/kevin"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv6"
            android:paddingRight="10dp"
            android:text="043"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv6"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout7"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout6">

        <TextView
            android:id="@+id/tv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/sachin"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv7"
            android:paddingRight="10dp"
            android:text="052"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv7"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout8"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="136dp"
        android:background="@drawable/aboutus_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout7">

        <TextView
            android:id="@+id/tv8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alatsi"
            android:paddingLeft="10dp"
            android:text="@string/vishnu"
            android:textColor="@color/aquablue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv8"
            android:paddingRight="10dp"
            android:text="080"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/role8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv8"
            android:paddingLeft="10dp"
            android:text="@string/role"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
